worker_processes 1;

events {
    worker_connections 1024;
}

http {

    server {
      listen 80;
      server_name eteaching.eufm.vn eteachingwp.eufm.vn eteachingodoo.eufm.vn;
      return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name eteachingodoo.eufm.vn;

        ssl_certificate /etc/nginx/ssl/eteachingodoo.eufm.vn/certificate.crt;
        ssl_certificate_key /etc/nginx/ssl/eteachingodoo.eufm.vn/private.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';

        location / {
            proxy_pass http://odoo-dashboard:8069;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
	
	
    server {
        listen 443 ssl;
        index index.html index.php index.htm index.nginx-debian.html;
        server_name eteaching.eufm.vn; 

        ssl_certificate /etc/nginx/ssl/eteaching.eufm.vn/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/eteaching.eufm.vn/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';

        location / {
            proxy_pass http://eteaching-nextjs:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        server_name eteachingwp.eufm.vn;

        ssl_certificate /etc/nginx/ssl/eteachingwp.eufm.vn/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/eteachingwp.eufm.vn/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';

        location / {
            proxy_pass http://eteaching-wordpress:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

}
