API_URL=https://eteachingwp.eufm.vn/wp-json/wp/v2

ODOO_URL=https://eteachingodoo.eufm.vn

API_RMS_URL=https://eteachingwp.eufm.vn//wp-json/rankmath/v1/getHead?url=https://eteachingwp.eufm.vn

NEXT_PUBLIC_DOMAIN=https://eteaching.eufm.vn

NEXT_PUBLIC_TOKEN_NEXT=610f25e22dbccb07171886c016103a86

SECRET=d86c5931065c13ed78d2ba53c2e950d8